header {
  background-color: rgb(168, 197, 226);
  width: 100%;
  text-align: center;
}
header img {
  width: 200px;
}

.desktop {
  display: none;
}

nav.mobile {
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 2rem;
  align-items: center;
}

nav img {
  width: 20px;
  cursor: pointer;
  padding: 15px 15px 7px 15px;
}

nav div a:not(li a) {
  font-size: 40px;
  color: black;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  max-width: 0;
}

li {
  padding: 0;
  margin: 0;
  list-style: none;
}
li a {
  font-size: 30px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(180, 180, 180);
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
}

.meny {
  position: relative;
  display: inline-block;
}

.ner {
  background-color: rgb(255, 255, 255);
  color: black;
  text-decoration: none;
  display: block;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 300px;
  z-index: 1;
  top: 100%;
  left: 0;
  margin: 0;
}
.dropdown li a:hover {
  background-color: rgb(255, 255, 255);
}

.meny:hover .dropdown {
  display: block;
}

footer {
  background-color: rgb(168, 197, 226);
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.logo {
  width: 130px;
}

.sociala img {
  width: 30px;
  margin: 10px;
  cursor: pointer;
}

footer span {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 957px) {
  header {
    text-align: left;
    position: sticky;
    top: 0;
    z-index: 2;
  }
  header img {
    width: 250px;
    padding-left: 30px;
  }
  nav {
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 131px;
    z-index: 1;
    padding: 0;
  }
  .meny {
    display: none;
  }
  .desktop {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
  }
  .containernav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
  }
  .containernav a {
    font-size: 20px;
    margin: 0 30px;
  }
  .nav1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .nav1 a {
    background-color: rgb(73, 116, 73);
    padding: 10px 20px;
    border: 2px solid rgb(41, 72, 41);
    border-radius: 10px;
    cursor: pointer;
  }
  .nav1 a:hover {
    background-color: rgb(41, 72, 41);
  }
  .nav2 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav img {
    display: none;
  }
}
@media (min-width: 957px) {
  .logo {
    width: 10rem;
    height: 5rem;
    margin-top: 50px;
  }
}
html {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background-color: rgb(255, 255, 255);
  width: 100%;
}

.desktop1 {
  display: none;
}

h1, h2 {
  text-align: center;
  padding: 15px 15px;
  background-color: rgb(168, 197, 226);
  border: 2px solid rgb(151, 181, 226);
  border-radius: 15px;
  width: 300px;
}

main {
  background-color: white;
}

main .bg {
  background-image: url("/pics/bild med tjej och hund.jpg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  width: 92%;
  padding: 30px;
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reviews_con {
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  padding: 60px 30px;
}

.reviews_cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rev_1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(198, 216, 234, 0.8);
  padding: 30px 15px;
  border: 2px solid rgb(161, 188, 215);
  border-radius: 10px;
  flex: 0 0 100px;
}

.rev_2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  position: relative;
  border-radius: 20px;
  padding: 30px 30px;
  background-color: rgba(198, 216, 234, 0.8);
  border: 2px solid rgb(161, 188, 215);
  border-radius: 10px;
}

.profil {
  width: 120px;
}

.stars {
  width: 150px;
}

.abs {
  position: absolute;
  top: 90px;
  left: 170px;
}

.trust {
  background-color: rgb(209, 226, 243);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0 60px 0;
}

.brands {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 40px;
  background-color: rgb(168, 197, 226);
}

.brand {
  width: 10%;
  gap: 20px;
}

@media (min-width: 957px) {
  main .bg {
    display: none;
  }
  .desktop1 {
    display: flex;
    flex-direction: column;
  }
  .brand {
    width: 80px;
  }
  .con1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .div123 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .image {
    width: 50vh;
    padding: 63px;
  }
  .div456 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pri {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-width: 75%;
    max-width: 75%;
  }
  .rev_2 {
    margin: 30px;
  }
  .con2 .rev_2 {
    width: 850px;
  }
  .con2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .div78 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .div90 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .brands {
    width: 100%;
    padding: 20px 0;
  }
}/*# sourceMappingURL=reviews.css.map */