@import './colors';
@import './header';
@import './footer';
@import './header_desktop';
@import './footer_desktop';

html{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.desktop1{
    display: none;
}

h1, h2{
    text-align: center;
    padding: 15px 15px;
    background-color: rgb(168, 197, 226);
    border: 2px solid rgb(151, 181, 226);
    border-radius: 15px;
    width: 300px; 
}

main{
    background-color: white;
}

main .bg{
    background-image: url('/pics/bild\ med\ tjej\ och\ hund.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    width: 92%;
    padding: 30px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews_con{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding: 60px 30px;
}

.reviews_cont{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rev_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(198, 216, 234, 0.8);
    padding: 30px 15px;
    border: 2px solid rgb(161, 188, 215);
    border-radius: 10px;
    flex: 0 0 100px;
}

.rev_2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    border-radius: 20px;
    padding: 30px 30px;
    background-color: rgb(198, 216, 234, 0.8);
    border: 2px solid rgb(161, 188, 215);
    border-radius: 10px;
}

.profil{
    width: 120px;
}

.stars{
    width: 150px;
}

.abs{
    position: absolute;
    top: 90px;
    left: 170px;
}

.trust{
    background-color: rgb(209, 226, 243);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0 60px 0;
}
.brands{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 40px;
    background-color: rgb(168, 197, 226);
}

.brand{
    width: 10%;
    gap: 20px;
}

@media (min-width: 957px) {
    main .bg{
        display: none;
    }

    .desktop1{
        display: flex;
        flex-direction: column;
    }
    
    .brand{
        width: 80px;
    }

    .con1{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .div123{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .image{
        width: 50vh;
        padding: 63px;
    }

    .div456{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .pri{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        min-width: 75%;
        max-width: 75%;
    }

    .rev_2{
        margin: 30px;
    }

    .con2 .rev_2{
        width: 850px;
    }

    .con2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .div78{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .div90{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .brands{
        width: 100%;
        padding: 20px 0;
    }
}